.sidebar_container
    width: 100%

.sidebar_groups

.sidebar_logo
    background-color: #fff
    border-radius: 10px
    margin-bottom: 20px

.sidebar_item
    cursor: pointer
    padding: 15px
    border-radius: 10px
    color: #fff
    display: flex
    align-items: center
    margin-bottom: 5px
    &:hover
        background-color: rgba(255, 255, 255, 0.2)
    .sidebar_icon
        margin-right: 10px

.active
    background: linear-gradient(195deg, rgb(73, 163, 241), rgb(26, 115, 232))
