.listUser_actions
  display: flex
  align-items: center
  span
    margin-right: 10px
    cursor: pointer

.input_text
  display: flex
  width: 100%
  align-items: center
  justify-content: space-between
  margin-top: 15px
  .text
    width: 70%