.header_container
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px

  .header_action
    display: flex
    align-items: center
    div
      padding-right: 10px
      cursor: pointer

.header_scroll
  background-color: rgba(255, 255, 255, 0.8)
  box-shadow: rgb(255 255 255 / 90%) 0rem 0rem 0.0625rem 0.0625rem inset, rgb(0 0 0 / 5%) 0rem 1.25rem 1.6875rem 0rem
  backdrop-filter: saturate(200%) blur(1.875rem)
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  border-radius: 20px

.header_navCurrent
  display: flex
  align-items: center
  div
    margin-left: 5px
