
body
    background-color: rgb(240, 242, 245)

.layout_sidebar
    position: fixed
    width: 250px
    background: linear-gradient(195deg, rgb(66, 66, 74), rgb(25, 25, 25))
    margin: 15px
    border-radius: 20px
    padding: 20px
    height: calc( 100vh - 30px )

.layout_children
    margin-left: 270px
    padding: 20px

.layout_header
    position: sticky
    top: 10px
